<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <!--font-->


    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />

    <style>
        body {
            margin-top: 50px;
            background-size: auto;
            font-family: 'Lato', 'Roboto', sans-serif;
        }

        .banner img{
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
        }

        /* Content at the bottom of the video/page */
        .content {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 50px;
        }

        .navbar-text {
            justify-content: space-between;
            font-size: 17px;
        }

        .navbar li {
            margin-left: 10px;
        }

        .navbar-brand {
            width: 80px;
            margin: 0 30px 10px 30px;
        }

        .social-icon {
            margin: 0 20px 0 10px;
        }

        .social-icon img {
            width: 25px;
            margin: 0 15px 0 5px;
        }

        .social-icon img:hover {
            width: 30px;
        }

        .section2 {
            display: flex;
            height: 400px;
        }

        .section1 {
            display: flex;
            height: 500px;
            align-items: center;
            justify-content: center;
        }

        .section1 p {
            justify-content: center;
            margin-top: 10px;
            color: #5c5b67;
            align-items: center;
        }

        .section1 .text-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .section2 .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .left h1 {
            font-size: 40px;
        }

        .left p {
            color: #848391;
            line-height: 1.8;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 16px;
        }

        .left div img {
            width: 150px;
        }

        .left, .right {
            flex: 1;
        }

        .left img, .right img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /*carousel*/
        .container {
            margin-top: 10%;
            margin-bottom: 10%;
        }


        .details {
            width: 100%;
            height: 400px;
            display: block;
            text-align: center;
            padding: 35% 5%;
            background: rgba(132, 131, 145, 0.13);
            color: black;
            border-radius: 20px;
        }

        .details h2 {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 25px;
            color: rgba(9, 15, 33, 0.94);
        }

        .details p {
            font-size: 14px;
            color: #646370;
        }

        .single-box {
            position: relative;
            margin-bottom: 30px;

        }

        .client-image {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 5px solid #fff;
            overflow: hidden;
            border-radius: 50%;
            top: 15px;
            left: 150px;

        }

        .client-image img {
            width: 110%;
        }

        .carousel-indicators {
            left: 0;
            top: auto;
            bottom: -70px;
        }

        .carousel-indicators li {
            background: rgba(69, 73, 103, 0.25);
            border-radius: 50%;
            width: 15px;
            height: 15px;
            margin-left: 5px;
        }

        .carousel-indicators .active {
            background: rgba(9, 15, 33, 0.94);
        }

        /*carousel*/


        .explore {
            background-color: rgba(9, 15, 33, 0.94);
        }

        .section2 h1 {
            color: #64C8C8FF;
            font-size: 35px;
            font-weight: bold;
        }


        .section2 a {
            color: inherit;
            text-decoration: none;
            background: linear-gradient(
                    to right,
                    rgba(100, 200, 200, 1),
                    rgba(100, 200, 200, 1)
            ),
            linear-gradient(
                    to right,
                    rgba(255, 0, 0, 1),
                    rgba(255, 0, 180, 1),
                    rgba(0, 100, 200, 1)
            );
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

        .section2 a:hover {
            background-size: 0 3px, 100% 3px;
        }


        .section2 .left p {
            text-align: center;
            color: rgba(255, 255, 255, 0.66);
            font-size: 14px;
            width: 60%;
            justify-content: center;
            margin-top: 20px;
        }


        #footer {
            text-align: center;
            font-size: 15px;
            background-color: rgba(9, 15, 33, 0.94);
            padding: 20px;
            color: #FFFBF8;
        }

        #footer a {
            text-decoration: none;
            color: #FFFBF8;
        }

    </style>

    <title>Toronto</title>


</head>


<body>

<div class="wrapper">

    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand" href="#">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Toronto%2C_City_of.svg"
                 alt="logo"/>
        </a>

        <div class="navbar-text collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#explore">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
            </ul>

            <span class="social-icon">


        <div class="social-icon">
            <a href="https://www.instagram.com/cityofto/"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png"
                                                               alt="instagram"/></a>
            <a href="https://www.facebook.com/cityofto/"><img src="https://cdn-icons-png.flaticon.com/512/49/49354.png"
                                                              alt="fb"/></a>
            <a href="https://www.youtube.com/thecityoftoronto"><img
                    src="https://cdn-icons-png.flaticon.com/512/48/48968.png" alt="yt"/></a>
            <a href="https://twitter.com/cityoftoronto"><img src="https://cdn-icons-png.flaticon.com/512/81/81609.png"
                                                             alt="tw"/></a>
        </div>
        </span>
        </div>
    </nav>
    <!--Navbar -->


    <div class="content">
        <h1>Welcome to Toronto</h1>
    </div>
    <div class="banner">
        <!--Video -->
<!--        <video autoplay muted loop id="myVideo" onclick="myFunction()">-->
<!--            <source src="video/TorontoVideo.mp4" type="video/mp4">-->
<!--        </video>-->

        <!--Video -->
        
        <img src="https://i.gifer.com/Uhwy.gif">
        
    </div>


    <div id="about" class="section1">
        <div class="text-container">

            <h1>About</h1>

            <p>Toronto is the capital city of the Canadian province of Ontario. With a recorded population of
                2,794,356 in
                2021, it is the most populous city in Canada and the fourth most populous city in North America.
                Toronto is an international centre of business, finance, arts, sports and
                culture, and is recognized as one of the most multicultural and cosmopolitan cities in the
                world.</p>
            <p>The city of Toronto has a hot summer humid continental climate. The city experiences four distinct
                seasons, with considerable variance in length. As a result of the rapid passage of weather systems
                (such as high- and low-pressure systems), the weather is variable from day to day in all
                seasons.</p>
        </div>
    </div>


    <div id="explore" class="explore">

        <div class="section2">
            <div class="left">
                <a href="https://www.cntower.ca/">
                    <h1>CN Tower</h1>
                </a>
                <p>The city of Toronto has a hot summer humid continental climate. The city experiences four distinct
                    seasons, with considerable variance in length. As a result of the rapid passage of weather systems
                    (such as high- and low-pressure systems), the weather is variable from day to day in all
                    seasons. </p>
            </div>
            <div class="right">
                <img src="https://www.cntower.ca/sites/default/files/styles/16_9_scale_and_crop_large/public/images/CNT%20-%20Ext%20-%20Night%20Lighting%20-%2020201009%20-%20074%20crop%202.jpg?h=11456584&itok=LMNWbUB0">
            </div>
        </div>


        <div class="section2">
            <div class="right">
                <img src="https://museum-id.com/wp-content/uploads/2018/06/ROM.jpg">
            </div>
            <div class="left">
                <a href="https://www.rom.on.ca/en">
                    <h1>Royal Ontario Museum</h1>
                </a>
                <p>The city of Toronto has a hot summer humid continental climate. The city experiences four distinct
                    seasons, with considerable variance in length. As a result of the rapid passage of weather systems
                    (such as high- and low-pressure systems), the weather is variable from day to day in all
                    seasons. </p>
            </div>
        </div>

        <div class="section2">
            <div class="left">
                <a href="https://www.niagarafallstourism.com">
                    <h1>Niagara Falls</h1>
                </a>
                <p>The city of Toronto has a hot summer humid continental climate. The city experiences four distinct
                    seasons, with considerable variance in length. As a result of the rapid passage of weather systems
                    (such as high- and low-pressure systems), the weather is variable from day to day in all
                    seasons. </p>
            </div>

            <div class="right">
                <img src="https://www.niagarafallslive.com/wp-content/uploads/2019/11/american-fall-night-1.jpg">
            </div>

        </div>
    </div>


    <!--TESTIMONIALS-->


    <div id="testimonials" class="container">
        <div class="row">
            <div class="col-md-12">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="row">

                                <div class="col-md-4">

                                    <div class="single-box">
                                        <div class="client-image"><img
                                                src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTg5NzExMDUwNTE2NDczMDI5/kim-kardashian.jpg"
                                                alt=""></div>
                                        <div class="details">
                                            <h2>Christina L.</h2>
                                            <p>
                                                Had a week in Toronto with my boyfriend and really enjoyed it. Went to
                                                do
                                                all we could
                                                in this
                                                great
                                                city but made the most of it. There is a fantastic public transport
                                                system
                                                to get around
                                                in,
                                                either
                                                the streetcars or easy underground. Plenty of shops and coffee shops and
                                                attractions to
                                                recommend
                                                doing the CN tower and toronto island.
                                                Will go again
                                            </p>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="client-image">
                                            <img src="https://media1.popsugar-assets.com/files/thumbor/DotyE5jPNi3yWhqoR5CKMPeVcmg/500x0:2500x2000/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2019/10/29/604/n/46743346/37f1e65d5db83eee074327.56495149_/i/justin-bieber-best-performances.jpg">
                                        </div>
                                        <div class="details">
                                            <h2>Paul L.</h2>
                                            <p>
                                                Great little getaway for the family. Everywhere you turn there is
                                                something
                                                to see and
                                                do.
                                                As for food what can I say anything you want you can find. Can't wait
                                                till I
                                                can get a
                                                chance to
                                                go
                                                back again.
                                            </p>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="client-image">
                                            <img src="https://media.pitchfork.com/photos/5eb0cd68a1bcd64187eed4ab/1:1/w_1500,h_1500,c_limit/Drake.jpg">
                                        </div>
                                        <div class="details">
                                            <h2>Mark B.</h2>
                                            <p>
                                                First week in November I visited Toronto and what gorgeous
                                                weather...crisp
                                                and sunny.
                                                Did the
                                                usual
                                                shopping trips to the Eaton Centre and
                                                Yorkdale Mall and always amazed at the vastness of these malls compared
                                                to
                                                the UK. Fall
                                                colours
                                                of
                                                the trees as fab as ever. Great to see all my family and friends.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="carousel-item">
                            <div class="row">

                                <div class="col-md-4">

                                    <div class="single-box">
                                        <div class="client-image"><img
                                                src="https://i.pinimg.com/originals/05/d3/62/05d3626b33720bffa73e65589c4c7f49.jpg"
                                                alt=""></div>
                                        <div class="details">
                                            <h2>Angelina J.</h2>
                                            <p>
                                                One of my favorite cities. So much to see and do. If you go get a sausage from the street vendor, it's the best you'll ever have. Don't miss Long Street, the longest street in the world. Easy to get around using the subway.

                                            </p>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="client-image">
                                            <img src="https://imagez.tmz.com/image/b5/1by1/2022/07/06/b57a6a74b64e4a2f8dad928fea4ccaa0_xl.jpg">
                                        </div>
                                        <div class="details">
                                            <h2>Brad P.</h2>
                                            <p>
                                                A warning to all tourists visiting the Toronto area...DO YOUR RESEARCH!! Please do not make the mistake of using this highway without exploring the cost.
                                            </p>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="client-image">
                                            <img src="https://hips.hearstapps.com/elleuk.cdnds.net/15/37/2048x2730/2048x2730-25cedc-assets-elleuk-com-thumbs-809-1397473556-leonardo-dicaprio-throws-some-shapes-at-coachella-jpg.jpg">
                                        </div>
                                        <div class="details">
                                            <h2>Leonardo D.</h2>
                                            <p>
                                                Toronto is a beautiful, vibrant city in Canada. It has wonderful
                                                architecture, amazing culture and fantastic restaurants and night life.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>


</div>

<!--FOOTER-->
<div class="footer" id="footer">By <a href="https://www.linkedin.com/in/kristina-laktiushkina/">Kristina
    Lak</a>
</div>
<!--FOOTER-->


<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

</html>

